# Interceptor-Demo

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/interceptordemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/interceptordemo/: DemoInterceptor.kt  ExperimentApi.kt  FeatureResponse.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/raw/: testresponse.json
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/interceptordemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
